<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.a{
            width: 80%;
            background: gray;
            margin: 0 auto;
            text-align: center;
        }
        div.b{
            width: 25%;
            background: black;
            color: #fff;
            text-align: left;
            float: left;
        }
        div.c{
           
            width: 25%;
            background: rgb(148, 37, 37);
            color: #fff;
            text-align: left;
            float: left;
        }
        div.d{
           
            width: 25%;
            background: rgb(16, 113, 165);
            color: #fff;
            text-align: left;
            float: left;
        }
        div.e{
            width: 25%;
            background: rgb(1, 98, 4);
            color: #fff;
            text-align: left;
            float: left;
        }

        
        
    </style>
</head>
<body>
    <div class="a">부모
            <div class="b">자식1</div>
            <div class="c">자식2</div>
            <div class="d">자식3</div>
            <div class="e">자식4</div>
    </div>
</body>
</html>