<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div.wrap{
            width: 1280px;
            /* height: 1080px; */
            background: gray;
            margin: 0 auto;
        }
        .header{
            padding: 20px ;
            border: 1px solid black;
            border-radius: 5px;
        }
        .content{
            overflow: hidden;
            margin: 20px 0;
        }
        .nav{
            width: 25%;
            height: 500px;
            border: 1px solid black;
            border-radius: 5px;
            float: left;
            padding: 20px;
            box-sizing: border-box;
        }
        .section{
            width: 73%;
            height: 500px;
            border: 1px solid black;
            border-radius: 5px;
            float: right;
            box-sizing: border-box;
        }
        .footer{
            height: 100px;
            border: 1px solid black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="wrap">
     <div class="header">header</div>
     <div class="content">
         <div class="nav">nav</div>
         <div class="section">section</div>
     </div>
     <div class="footer">footer</div>
    </div>
</body>
</html>