<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *{
        margin: 0;
        padding: 0;
    }
    div{
        position: fixed;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background: rgba(255,0,0,0.5);
    }
    .wrap{
        width: 1280;
        margin: 0 auto;
    }
    .top{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100px;
        background: rgba(0,0,0,0.5);
    }
    .content{
        position: relative;
        top: 100px;
        width: 100%;
        height: 2000px;
        background: rgba(255,0,0,0.5);
        border-top: 10px solid black ;
    }
   </style>
</head>
<body>
     <div class="wrap">
        <div class="top">top</div>
        <div class="content">content</div>
     </div>
</body>
</html>