<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrap{
            width: 1200px;
            margin: 0 auto;
            background: #fff;
        }
        .top{
            position: relative;

        }
        .logo{
            width: 200px;
            height: 100px;
            background: pink;
        }
        .menu{
            position: absolute;
            top: 0;
            left: 200px;
            width: 1000px;
            height: 100px;
            background: rgb(151, 50, 67);
        }
        .slide{
            width: 100%;
            height: 300px;
            background: #ccc;
        }
        .c>div{
             float: left;
        }
        .c1{
            width: 400px;
            height: 200px;
            background: rgb(3, 77, 151);
        }
        .c3{
            width: 400px;
            height: 200px;
            background: rgb(24, 115, 219);
        }
        .c4{
            width: 400px;
            height: 200px;
            background: rgb(65, 159, 230);
        }
        .bottom>div{
            float: left;
        }
        .logo2{
            width: 200px;
            height: 100px;
            background: pink;
        }
        .copy{
            width: 800px;
            height: 100px;
            background: rgb(242, 239, 240);
        }
        .sns{
            width: 200px;
            height: 100px;
            background: pink;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="top">
            <div class="logo">로고</div>
            <div class="menu">메뉴</div>
        </div>
        <div class="slide">이미지 슬라이드</div>
        <div class="c">
            <div class="c1">공지사항(C.1)/갤러리(C.2)</div>
            <div class="c3">배너(C.3)</div>
            <div class="c4">바로가기(C.4)</div>
        </div>
        <div class="bottom">
            <div class="logo2">로고</div>
            <div class="copy">copyright</div>
            <div class="sns">sns</div>
        </div>
    </div>
</body>
</html>