<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c{
            width: 1200px;
            height: 100px;
            margin: 0 auto;
            border: 1px solid black;
        }
        .margin1{
            width: 66.66px;
            background: white;
        }
        .margin2{
            width: 66.66px;
            background: white;
        }
        .margin3{
            width: 66.66px;
            background: white;
        }
        .c>div{
            float: left;
            height: 100px;
        }
        .one{
            width: 250px;
            background: #ccc;
        }
        .two{
            width: 250px;
            background: #ccc;
        }
        .three{
            width: 250px;
            background: #ccc;
        }
        .four{
            width: 250px;
            background: #ccc;
        }
        
    </style>
</head>
<body>
    <div class="c">
        <div class="one">one</div>
        <div class="margin1"></div>
        <div class="two">two</div>
        <div class="margin2"></div>
        <div class="three">three</div>
        <div class="margin3"></div>
        <div class="four">four</div>
    </div>
</body>
</html>