<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrap{
            width: 1280px;
            height: 800px;
            margin: 0 auto;
        }
        .top{
            width: 100%;
            height: 100px;
            background: red;
            color: white;
        }
        .top>div{
            width: 33.3333%;
            height: 100%;
            float: left;
        }
        .aaa{
            background: #aaa;
        }
        .bbb{
            background: #bbb;
        }
        .ccc{
            background: #ccc;
        }

        .top2{
            width: 100%;
            height: 100px;
            background: blue;
            color: white;
        }
        .con{
            position: relative;
        }
        .content{
            width: 320px;
            height: 500px;
            background: greenyellow;
        }
        .content2{
            width: 826px;
            height: 500px;
            background: #ccc;
            position: absolute;
            top: 0;
            left: 320px;
        }
        .content3{
            width: 134px;
            height: 500px;
            background: greenyellow;
            position: absolute;
            top: 0;
            left: 1146px;
        }
        .bottom{
            width: 100%;
            height: 100px;
            background: blue;
            color: white;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="top">
            <div class="aaa">aaa</div>
            <div class="bbb">bbb</div>
            <div class="ccc">ccc</div>
        </div>
        <div class="top2">2</div>
        <div class="con">
            <div class="content">3</div>
            <div class="content2">4</div>
            <div class="content3">5</div>
        </div>
        <div class="bottom">6</div>
        
    </div>
</body>
</html>