<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;700&display=swap" rel="stylesheet">
    <style>
        /* body{
            font-style: italic;
            font-variant: small-caps;
            font-weight: bold;
            font-size: 16px;
            line-height: 32px;
            font-family: Verdana, "맑은 고딕";
        } */
        /* @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;700&family=Noto+Sans:ital,wght@0,100;0,400;1,700&display=swap'); */
        @font-face {
            font-family: noto;
            src: url(webfonts/NotoSans-Regular.woff) format("woff"),
                 url(webfonts/NotoSans-Regular.ttf) format("ttf");
        }
        body{
            font: 16px/16px noto, 'Noto Sans KR', sans-serif;
        }
        .thin{
            font-weight: 100;
        }
        .regural{
            font-weight: 400;
        }
        .bold{
            font-weight: 700;
        }
    </style>
</head>
<body>
    <p class="thin">모든 인류 구성원 'Noto Sans</p>
    <p class="regural">모든 인류 구성원 'Noto Sans</p>
    <p class="bold">모든 인류 구성원 'Noto Sans</p>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <p>공무원의 신분과 정치적 중립성은 법률이 정하는 바에 의하여 보장된다. 교육의 자주성·전문성·정치적 중립성 및 대학의 자율성은 법률이 정하는 바에 의하여 보장된다.국민경제자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 정당의 설립은 자유이며, 복수정당제는 보장된다. 대한민국의 영토는 한반도와 그 부속도서로 한다.</p>
</body>
</html>