<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        input[type=radio]{
            display: none;
        }
        p{
            width: 100%;
            font-size: 0;
        }
        div{
            width: 100%;
            height: 200px;
            display: none;
            color: white;
            text-align: center;
            line-height: 200px;
        }
        div.a{
            background: red;
        }
        div.b{
            background: green;
        }
        div.c{
            background: blue;
        }
        div.d{
            background: orange;
        }
        label{
            display: inline-block;
            width: 25%;
            height: 40px;
            background: red;
            font-size: 15px;
            text-align: center;
            line-height: 40px;
        }
        label:first-child{
            background: red;
        }
        label:nth-child(2){
            background: green;
        }
        label:nth-child(3){
            background: blue;
        }
        label:last-child{
            background: orange;
        }
        #content1:checked ~ .a{
            display: block;
        }
        #content2:checked ~ .b{
            display: block;
        }
        #content3:checked ~ .c{
            display: block;
        }
        #content4:checked ~ .d{
            display: block;
        }
    </style>
</head>
<body>
   <input type="radio" name="photo" id="content1" checked>
   <input type="radio" name="photo" id="content2">
   <input type="radio" name="photo" id="content3">
   <input type="radio" name="photo" id="content4">
   <div class="a"><h1>content1</h1></div>
   <div class="b"><h1>content2</h1></div>
   <div class="c"><h1>content3</h1></div>
   <div class="d"><h1>content4</h1></div>
   <p>
    <label for="content1">content1</label>
    <label for="content2">content2</label>
    <label for="content3">content3</label>
    <label for="content4">content4</label>
   </p>
</body>
</html>