<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            margin: 50px;
           width: 270px;
           height: 320px;
           background: white;
           border: 1px solid #ccc;
           box-shadow: 5px 5px 5px #ccc;
           float: left;
        }
        .a{
            transform: rotate(-5deg);
        }
        div img{
            width: 250px;
            height: 250px;
            text-align: center;
            padding: 10px;
        }
        .b{
            transform: rotate(5deg);
            margin: 50px 0 0 -40px;
        }
        .c{
            transform: rotate(-5deg);
            margin: 50px 0;
        }
        .d{
            transform: rotate(5deg);
            margin: 50px 0; 
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
       <div class="a">
        <img src="images/photo1.jpg" alt="photo1">
        <p>그린 컴퓨터 아트 학원</p>
       </div>
       <div class="b">
        <img src="images/photo2.jpg" alt="photo2">
        <p>그린 컴퓨터 아트 학원</p>
       </div>
       <div class="c">
        <img src="images/photo3.jpg" alt="photo3">
        <p>그린 컴퓨터 아트 학원</p>
       </div>
       <div class="d">
        <img src="images/photo4.jpg" alt="photo4">
        <p>그린 컴퓨터 아트 학원</p>
       </div>
</body>
</html>