<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     p{
        width: 20px;
        height: 20px;
        white-space: nowrap;
        padding: 10px;
        /* transition-property: all;
        transition-duration: 1s; */
        transition: all 1s;
     }
     p:first-child{
        background: red;
     }
     p:nth-child(2){
        background: greenyellow;
        transition-timing-function: ease;
     }
     p:nth-child(3){
        background: blue;
        transition-timing-function: ease-in;
     }
     p:nth-child(4){
        background: yellow;
        transition-timing-function: ease-out;
     }
     p:nth-child(5){
        background: aqua;
        transition-timing-function: ease-in-out;
     }
     p:last-child{
        background: rebeccapurple;
        transition-timing-function: cubic-bezier(.69,.22,.61,.78);
     }
     div:hover p{
        width: 500px;
        height: 200px;
     }
    </style>
</head>
<body>
    <div>
        <p>default</p>
        <p>ease</p>
        <p>ease-in</p>
        <p>ease-out</p>
        <p>ease-in-out</p>
        <p>cubic-bezier</p>
    </div>
</body>
</html>