<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .body{
            margin: 100px auto;
            list-style: none;
        }
        .body li{
            position: relative;
        }
        .over{
            position: absolute;
            left: 0;
            top: 0;
            
            
        }
        ul li img:first-child{
            transform: translate(0,0);
            transition: all 1s;
        }
        ul li:first-child:hover img:first-child{
            transform: translate(-100%,-100%);
        }
        ul li:nth-child(2) .over{
           left: 100%;
           top: 100;
        }
        ul li:nth-child(2):hover .over{
           left: 0;
           top: 0;
        }
        ul li:nth-child(3) .over{
           left: 100%;
           top: 100;
        }
        ul li:nth-child(3):hover .over{
           left: 0;
           top: 0;
        }
        ul li:nth-child(4) .over{
           left: 100%;
           top: 100;
        }
        ul li:nth-child(4):hover .over{
           left: 0;
           top: 0;
        }
        ul li:last-child .over{
           left: 100%;
           top: 100;
        }
        ul li:last-child:hover .over{
           left: 0;
           top: 0;
        }



    </style>
</head>
<body>
    <ul class="body">
        <li>
            <img src="images/menu1.jpg" alt="menu1">
            <div class="over"><img src="images/menu1_over.jpg" alt="menu1_over"></div>
        </li>
        <li>
            <img src="images/menu2.jpg" alt="menu2">
            <div class="over"><img src="images/menu2_over.jpg" alt="menu2_over"></div>
        </li>
        <li>
            <img src="images/menu3.jpg" alt="menu3">
            <div class="over"><img src="images/menu3_over.jpg" alt="menu1_over"></div>
        </li>
        <li>
            <img src="images/menu4.jpg" alt="menu4">
            <div class="over"><img src="images/menu4_over.jpg" alt="menu1_over"></div>
        </li>
        <li>
            <img src="images/menu5.jpg" alt="menu5">
            <div class="over"><img src="images/menu5_over.jpg" alt="menu5_over"></div>
        </li>
    </ul>
</body>
</html>