<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: #333;
        }
        body{
            font-family: Arial, "맑은 고딕", sans-serif;
        }
       
        h2{
            text-align: center;
            padding-bottom: 20px;
        }
        .left{
            float: left;
            width: 500px;
        }
        ul li{
            position: relative;
            float: left;
            width: 33.333%;
            height: 306px;
        }
        .natural{
            background-image: url(images/sample01.jpg);
        }
        .scent{
            background-image: url(images/sample02.jpg);
        }
        .experience{
            background-image: url(images/sample03.jpg);
        }
        .title{
            font-size: 20px;
            text-align: center;
            color: white;
            line-height: 306px;
        }
        .box{
            width: 300px;
            position: absolute;
            font-size: 20px;
            color: white;
            left: 0;
            top: 0;
            text-align: center;
            padding-top: 120px;
            opacity: 0;
        }
        ul:hover .title{
            display: none;
        }
        ul li:hover{
            width: 60%;
        }
        ul:hover li:not(:hover){
            width: 20%;
        }
        ul li:hover .box{
            opacity: 1;
        }
        .more{
            display: inline-block;
            font-size: 14px;
            color: white;
            border: 1px solid white;
            margin-top: 50px;
            padding: 5px 10px;
        }
        .more:hover{
            background: white;
            opacity: 0.5;
            color: black;
        }
       .right{
            float: left;
            width: 500px;
            padding-left: 20px;
        }
        .beauty{
            width: 500px;
            height: 306px;
            background-image: url(images/main_pc.jpg);
        }
        .desc{
            font-size: 20px;
            color: white;
        }
        
    </style>
</head>
<body>
        <div class="left">
            <h2>해피바스 선물</h2>
            <ul>
              <li class="natural">
                <p class="title">내추럴 성분</p>
                <div class="box">
                    <p>해피바스가 담고 있는<br>'내추럴 성분'이 궁금하다면?</p>
                    <a href="#" class="more">more</a>
                </div>
              </li>
              <li class="scent">
                <p class="title">풍성한 향</p>
                <div class="box">
                    <p>해피바스에서 펼쳐지는<br>'풍성한 향'이 궁금하다면?</p>
                    <a href="#" class="more">more</a>
                </div>
              </li>
              <li class="experience">
                <p class="title">즐거운 경험</p>
                <div class="box">
                    <p>해피바스가 이끄는<br>'즐거운 경험'이 궁금하다면?</p>
                    <a href="#" class="more">more</a>
                </div>
              </li>
            </ul>
        </div>
        <div class="right">
            <h2>해피바스 뷰티톡</h2>
            <div class="beauty">
                <div class="desc">
                    <p>피부고민에 따른 뷰티팁을 드려요.</p>
                    <a href="#" class="more">more</a>
                </div>
            </div>
        </div>
  
</body>
</html>