<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrap{
            width: 1200px;
            margin: 0 auto;
        }
        ul{
            list-style: none;
        }
        body{
            font-family: Arial, "맑은 고딕", sans-serif;
        }
        .header{
            width: 1200px;
            height: 30px;
            background-color: red;
        }
        .top{
            float: right;
        }
        a{
            color: white;
            line-height: 30px;
            font-size: 13px;
            text-decoration: none;
        }
        .login{
            padding: 0 20px;
        }
        .join{
            padding: 0 20px;
        }
        .english{
            padding: 0 20px;
        }
        nav{
            width: 1025px;
        }
        nav .logo{
            float: left;
        }
        nav ul{
            float: right;
        }
        nav ul li{
            float: left;
        }
        .menu img, ul li a{
            float: left;
        }
        .menu img{
            width: 111px;
        }
        
        ul li a{
            font-weight: bold;
            color: red;
            font-size: 16px;
            margin: 20px 20px;
            
        }
        .body{
            width: 1025px;
            display: block;
        }
        .con img{
            width: 100%;
            border-radius: 20px;
        }
        .con2 a img{
            margin: 10px 40px;
        }
       


        
       
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="top">
                <a href="#" class="login">로그인</a>
                <a href="#" class="join">회원가입</a>
                <a href="#" class="english">English</a>
            </div>
        </div>
        <div class="body">
            <nav class="menu">
                <div class="logo"><img src="images/CGV/image/logo.gif" alt="logo"></div>
              <ul>
                <li><a href="#">영화예매</a></li>
                <li><a href="#">신작개봉</a></li>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">CGV매점</a></li>
              </ul>
            </nav>
            <div class="con">
                <img src="images/CGV/image/visual.jpg" alt="vosual">
            </div>
            <div class="con2">
                <a href="#"><img src="images/CGV/image/img01.png" alt="img01"></a>
                <a href="#"><img src="images/CGV/image/img02.png" alt="img02"></a>
                <a href="#"><img src="images/CGV/image/img03.png" alt="img03"></a>
                <a href="#"><img src="images/CGV/image/img04.png" alt="img04"></a>
            </div>
        </div>
    </div>
</body>
</html>