<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
    *{
     margin: 0;
     padding: 0;
    }
    a{
     text-decoration: none;
     color: white;
    }
    body{
    font-family: 'Nanum Pen Script', cursive;
    background: #333;
    color: white;
    }
    div{
        position: relative;
        margin: 50px auto;
        width: 738px;
        height: 176px;
        border: 1px solid white;
    }
    .banner{
        position: absolute;
        top: 20px;
        right: 0;
    }
    span{
        position: absolute;
        top: 30px;
        left: 20%;
        font-size: 40px;
    }

    </style>
</head>
<body>
    <div>
        <a href="#" class="banner"><img src="images/banner_logo.png" alt="banner_logo"></a>
        <span>Animation Banner Design<br>웹 폰트를 활용한 스타일</span>
    </div>
</body>
</html>