<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            position: relative;
        }
        p{
            position: absolute;
            left: 0;
            top: 0;
            width: 500px;
            height: 500px;
            text-align: center;
            line-height: 500px;
        }
        svg{
            position: absolute;
            left: 0;
            top: 0;
            stroke-linecap: round;
            stroke-dasharray: 628;
            animation: move 2s forwards;

        }
        svg:hover{
            animation: move 2s infinite;
        }
        @keyframes move{
            from{stroke-dashoffset: 628;}
            to{stroke-dashoffset: 150;}
        }
    </style>
</head>
<body>
   <div>
    <p>CSS70%</p>
    <svg width="500" height="500">
        <circle cx="50%" cy="50%" r="100" style="stroke: green;fill:none;stroke-width:5;"/>
    </svg>
   </div>
</div>
</body>
</html>