<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container{
            clear: both;
            display: flex;
            /* flex-direction: row; */
            background: #ccc;
            width: 500px;
            height: 500px;
            margin: 10px;
            flex-wrap: wrap;
            /* align-items: stretch; */
            align-content:space-around;
            
        }
        .container > div{
            width: 200px;
            border: 1px solid #000;
            background:red;
            margin: 10px;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>
</html>