<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .flex-container{
            display: flex;
            background: #ccc;
            align-items: flex-start;
            width: 1200px;
            height: 500px;
        }
        .item{
            background: #ddd;
            margin: 100px;
            border: 1px solid #000;
        }
        .item img{
            width: 200px;
        }
       .a{width: 100px; /*더 큰 자식요소가 들어와도 상관없이 100px값을 유지*/

       }
       .b{
        flex-basis: 100px;/*콘텐츠(자식요소) 너비에 따라서 유연하게 변경*/
       }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item a"><img src="images/photo1.jpg" alt="photo1"></div>
        <div class="item b"><img src="images/photo1.jpg" alt=""><photo2/div>
    </div>
</body>
</html>