<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS mix-blend-mode property</title>
    <link rel="shortcut icon" href="images/photo1.jpg" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .bg{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            background: url(images/photo1.jpg) center/cover;
        }
        .text{
            background: #fff;
            text-align: center;
            font-size: 150px;
            padding: 10px;
            font-weight: bold;
            mix-blend-mode: screen;
            filter: blur(2px);
        }
      
    </style>
</head>
<body>
   <div class="bg">
    <div class="text">HAPPY</div>
   </div>
</body>
</html>