<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: #333;
        }
        .grid-container{
            display: grid;
            width: 1200px;
            margin: 0 auto;
            grid-template-areas: "header header header"
                                 "a a a"
                                 "b c d"
                                 "e e e";
            grid-template-rows: 100px 300px 200px 100px;                                         
        }
        .item1{
            display: grid;
            grid-template-columns: 200px auto;
            grid-area: header;
            background: #aaa;
            align-items: center;    
        }
        .item1 .menu{
            display: grid;
            justify-content: end;
            text-align: center;
        }
        .item1 .menu > ul {
            display: grid;
            width: 800px;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 50px;
            justify-content: end;
        }
        .item1 .menu > ul > li{
            position: relative;
        }
        .item1 .menu > ul > li > a{
            display: block;
            width: 100%;
            line-height: 50px;
            text-align: center;
        }
        .item1 .menu > ul .suv{
            position: absolute;
            left: 0;
            top: 50px;
            width: 100%;
            background: white;
            height: 0;
            overflow: hidden;
            transition: height 0.5s;
        }
        .item1 .menu > ul .suv li a{
            display: block;
            width: 100%;
            line-height: 30px;
            text-align: center;
        }
        .item1 .menu > ul:hover .suv{
            height: 120px;
        }
        .item2{
            background: #bbb;
            grid-area: a;
        }
        .item3{
            background: #ccc;
            grid-area: b;
        }
        .item4{
            background: #ddd;
            grid-area: c;
        }
        .item5{
            background: #eee;
            grid-area: d;
        }
        .item6{
            display: grid;
            grid-template-areas: "logo menu"
                                 "logo copyright";
            grid-template-columns: 200px auto;
            grid-area: e;                     
        }
        .item6 .logo{
            grid-area: logo;
            background: #f00;
        }
        .item6 .menu{
            grid-area: menu;
            background: #0f0;
        }
        .item6 .copyright{
            grid-area: copyright;
            background: blue;
        }
        
      
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">
            <div class="logo"><a href="#"><img src="images/logo_header.png" alt="logo_header"></a></div>
            <div class="menu">
                <ul>
                    <li><a href="#">탑</a>
                       <ul class="suv">
                         <li><a href="#">블라우스</a></li>
                         <li><a href="#">티</a></li>
                         <li><a href="#">셔츠</a></li>
                         <li><a href="#">니트</a></li>
                       </ul>
                    </li>
                    <li><a href="#">아우터</a>
                        <ul class="suv">
                          <li><a href="#">자켓</a></li>
                          <li><a href="#">코트</a></li>
                          <li><a href="#">가디건</a></li>
                          <li><a href="#">머플러</a></li>
                        </ul>
                     </li>
                     <li><a href="#">팬츠</a>
                        <ul class="suv">
                          <li><a href="#">청바지</a></li>
                          <li><a href="#">짧은바지</a></li>
                          <li><a href="#">긴바지</a></li>
                          <li><a href="#">레깅스</a></li>
                        </ul>
                     </li>
                     <li><a href="#">악세사리</a>
                        <ul class="suv">
                          <li><a href="#">귀고리</a></li>
                          <li><a href="#">목걸이</a></li>
                          <li><a href="#">반지</a></li>
                          <li><a href="#">팔찌</a></li>
                        </ul>
                     </li>
                </ul>
            </div>
        </div>
        <div class="grid-item item2">header-background:#bbb</div>
        <div class="grid-item item3">header-background:#ccc</div>
        <div class="grid-item item4">header-background:#ddd</div>
        <div class="grid-item item5">header-background:#eee</div>
        <div class="grid-item item6">
            <div class="logo"></div>
            <div class="menu"></div>
            <div class="copyright"></div>
        </div>
       
    </div> 
</body>
</html>