<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            position: relative;
            width: 1200px;
            margin: 0 auto;
        }
        #wrap div:first-child{
            background: #aaa;
            position: absolute;
            width: 200px;
            height: 100px;
            top: 0;
            left: 0;
            line-height: 100px;
        }
        #wrap div:nth-child(2){
            background: #bbb;
            position: absolute;
            width: 1000px;
            height: 100px;
            top: 0;
            left: 200px;
        }
        #wrap div:nth-child(3){
            background: #ccc;
            position: absolute;
            width: 1200px;
            height: 300px;
            top: 100px;
            left: 0px;
        }
        #wrap div:nth-child(4){
            background: #ddd;
            position: absolute;
            width: 400px;
            height: 200px;
            top: 400px;
            left: 0px;
        }
        #wrap div:nth-child(5){
            background: #eee;
            position: absolute;
            width: 400px;
            height: 200px;
            top: 400px;
            left: 400px;
        }
        #wrap div:nth-child(6){
            background: #fff;
            position: absolute;
            width: 400px;
            height: 200px;
            top: 400px;
            left: 800px;
        }
        #wrap div:nth-child(7){
            background: #333;
            position: absolute;
            width: 200px;
            height: 100px;
            top: 600px;
            left: 0px;
        }
        #wrap div:nth-child(8){
            position: absolute;
            width: 800px;
            height: 100px;
            top: 600px;
            left: 200px;
        }
        #wrap div:nth-child(9){
            position: absolute;
            width: 200px;
            height: 100px;
            top: 600px;
            left: 1000px;
        }
    
    </style>
</head>
<body>
    <div id="wrap">
        <div>
            <img src="http://placeimg.com/200/40/any" alt="랜덤이미지">
        </div>
        <div>2</div>
        <div>
            <img src="http://placeimg.com/1200/300/any" alt="랜덤이미지">
        </div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>