<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 1200px;
            margin: 0 auto;
        }
        #wrap > div{
            float: left;
        }
        #wrap div:first-child{
            background: #aaa;
            width: 200px;
            height: 100px;
        }
        #wrap div:nth-child(2){
            background: #bbb;
            width: 1000px;
            height: 100px;
        }
        #wrap div:nth-child(3){
            background: #ccc;
            width: 1200px;
            height: 300px;
        }
        #wrap div:nth-child(4){
            background: #ddd;
            width: 400px;
            height: 200px;
        }
        #wrap div:nth-child(5){
            background: #eee;
            width: 400px;
            height: 200px;
        }
        #wrap div:nth-child(6){
            background: #fff;
            width: 400px;
            height: 200px;
        }
        #wrap div:nth-child(7){
            background: #222;
            width: 200px;
            height: 100px;
        }
        #wrap div:nth-child(8){
            background: #333;
            width: 800px;
            height: 100px;
        }
        #wrap div:nth-child(9){
            background: #222;
            width: 200px;
            height: 100px;
        }
    
    </style>
</head>
<body>
    <div id="wrap">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>