<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Webzine</title>
    <style>
     *{
        margin: 0;
        padding: 0;

     }
     .wrap{
        width: 800px;
        margin: 50px auto;
        font-size: 0;
     }
     .top{
        height: 24px;
     }
     .menu{
        height: 13px;
     }
     .contents{
        height: 744px;
     }
     .bottom{
        height: 35px;
     }
    .food01, .directory{
        float: left;
    }
    .food02{
       float: right;
    }
    .directory{
        margin: 0 0 0 250px;
    }
    .contents{
        clear: both;
    }
    .contents>div{
        float: left;
    }
    /* .side{
        padding-top: 150px;
    } */
    .circle{
        width: 110px;
        height: 110px;
        border-radius: 50%;
        background: #ffcccc;
        font-size: 70px;
        color: #e0a0a6;
        text-align: center;
        line-height: 110px;
        margin: 0 auto;
    }
    .rec{
        width: 138px;
        height: 20px;
        background: #ffcccc;
        font-size: 15px;
        color: #aa212f;
        text-align: center;
        line-height: 20px;
        margin: 0 auto; 
        margin-top: 10px;
    }
    </style>
</head>
<body>
    <div class="wrap">
        <div><img src="food_img/top.gif" alt="top"></div>
       <div class="menu">
                <div class="food01"><img src="food_img/food_01.gif" alt="food01"></div>
                <div class="directory"><img src="food_img/directory.gif" alt="directory"></div>
                <div class="food02"><img src="food_img/food_02.gif" alt="food02"></div>
       </div>
                <div class="contents">
                    <div><img src="food_img/note.gif" alt="note"></div>
                    <div><img src="food_img/image.gif" alt="imge"></div>
                    <div class="side">
                        <!--08숫자랑 food diet시작-->
                        <div class="num">
                            <div class="circle">08</div>
                            <div class="rec">FOOD & DIET</div>
                        </div>
                        <!--08숫자랑 food diet끝-->
                        <div><img src="food_img/navigation.gif" alt="navigation"></div>
                    </div>
                    <div><img src="food_img/page.gif" alt="page"></div>
                </div>
            <div><img src="food_img/bottom.gif" alt="bottom"></div>
    </div>
</body>
</html>